===============================================================================
************************ Common Linux Commands ********************************
===============================================================================
1. ls -> Gives list of all the folders and files residing in the directory
2. mkdir [directory / folder name] -> Creates new directory
3. remdir [directory / folder name] -> Removes targetted directory
4. rm -r [folder name / directory name] -> Removes the folder / directory in the current repository
5. cd -> Change Directory / moves to the home directory [lets say my computer]
6. cd [folder name] -> Enters into the folder name mentioned if exists in the current directory
7. cd [file path] -> Navigates to the mentioned path
8. cat [file name.extn] -> opens up the file in the command line interface itself
9. ls -a -> lists the hidden files along with existing files in the directory
++ Note: Hidden file name begin with '.'
