===============================================================================
************************ Common Linux Commands ********************************
===============================================================================
1. ls -> Gives list of all the folders and files residing in the directory
2. mkdir -> Creates new directory
3. rm -r [folder name / directory name] -> Removes the folder / directory in the current repository
4. cd -> Change Directory / moves to the home directory [lets say my computer]
5. cd [folder name] -> Enters into the folder name mentioned if exists in the current directory
6. cd [file path] -> Navigates to the mentioned path
7. cat [file name.extn] -> opens up the file in the command line interface itself
8. ls -a -> lists the hidden files along with existing files in the directory
++ Note: Hidden file name begin with '.'
